+mq(phone)
  :root
    font-size: 5px
  body
    min-height: 100vh
    background-color: #222
    color: #c5a7a728
    font-family: Arial, Helvetica, sans-serif
    display: flex
    flex-direction: column
    align-items: center

  header,
  section,
  h3
    width: 320px
    padding: 5px

  header
    margin: 0 auto

  header h1,
  h2,
  h3,
  section h4
    margin-bottom: 10px

  h2
    margin-top: 30px

  h3
    margin-bottom: 20px

  h3 span
    margin-left: 10px

  input
    width: 200px
    padding: 10px

  section form input
    border-radius: 10px
    margin-bottom: 15px

  button
    margin-left: 5px
