*
  padding: 0
  margin: 0
  box-sizing: border-box

:root
  font-size: 10px

body
  min-height: 100vh
  background-color: #222
  color: #c5a7a728
  font-family: Arial, Helvetica, sans-serif
  display: flex
  flex-direction: column
  align-items: center

header,
section,
h3
  width: 900px

header
  margin: 20px

header h1,
h2,
h3,
section h4
  margin-bottom: 10px
  font-size: 3rem

h2
  margin-top: 30px

h3
  margin-bottom: 20px

h3 span
  color: $liNumber
  margin-left: 10px

input
  outline: none
  width: 600px
  font-size: 2.5rem
  padding: 10px
  border-radius: 5px
  border-style: none
  background-color: $txtBcg
  color: $light

section form input
  border-radius: 10px
  margin-bottom: 15px

div.active input.input-task
  color: #5255e7
  font-weight: bold

button
  margin-left: 15px
  border-style: none
  cursor: pointer
  background: transparent
  font-size: 3rem
  +color($light,$dark)
  font-weight: 700

section form button
  font-size: 2.5rem

div.active button.btn-edit,
button.btn-edit:hover
  +color($light,$editSaveBtn)

button.add:hover
  +color($light,green)

button.delete:hover,
button.btn-delete:hover
  +color($light,red)
