@import variables

*
  padding: 0
  margin: 0
  box-sizing: border-box

body
  min-height: 100vh
  background-color: #222
  color: rgba(255, 255, 255, 0.15)
  font-family: Arial, Helvetica, sans-serif
  display: flex
  flex-direction: column
  align-items: center

header,
section,
h3
  width: 800px

header
  margin: 20px

header h1,
h2,
h3,
section h4
  margin-bottom: 10px
  font-size: 30px

h2
  margin-top: 30px

h3
  margin-bottom: 20px

h3 span
  color: $liNumber
  margin-left: 10px

input
  outline: none
  width: 600px
  font-size: 25px
  padding: 10px
  border-radius: 5px
  border-style: none
  background-color: $txtBcg
  color: $light

button
  margin-left: 15px
  border-style: none
  cursor: pointer
  background: transparent
  font-size: 30px
  background: -webkit-linear-gradient($light, $dark)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent
  font-weight: 700

button:hover
  background: -webkit-linear-gradient($light, $hoverBtn)
  background-clip: text
  -webkit-background-clip: text
  -webkit-text-fill-color: transparent

section ul
  list-style: none

section form input
  border-radius: 10px
  margin-bottom: 15px

section form button
  font-size: 25px
